Introduction to the C language
==============================

C as a second level language
----------------------------

Quick thoughts about assembly
-----------------------------

C types, C rules : just a matter of bytes in memory
---------------------------------------------------

C types and size
****************

Pointers
********

Memory areas : process heap and stack, memory leaks
***************************************************

Allocation types : auto, static, global, extern
***********************************************

structs and enums
*****************

POSIX
-----

Preprocessor and macros management
----------------------------------

Header files
------------
